PORT = 6666
MONGO_DB_URL = mongodb+srv://manikandan:S9S2DWM1qVui2Ftc@cluster0.y1xh0ue.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME_1 = guvi
MONGO_DB_NAME_2 = Zen_class
IS_MAINTENANCE = false
JWT_SECRET = mAnIkAnDaN@12